export const footer = {
  product: 'Product',
  resources: 'Resources',
  company: 'Company',
  legal: 'Legal',
  builtWith: 'Built with',
  features: 'Features',
  pricing: 'Pricing',
  documentation: 'Documentation',
  examples: 'Examples',
  blog: 'Blog',
  community: 'Community',
  about: 'About',
  contact: 'Contact',
  privacy: 'Privacy Policy',
  terms: 'Terms of Service',
  github: 'GitHub',
  social: 'Social',
  githubAria: 'Open {{appName}} repository on GitHub',
  linkedInAria: 'Open {{appName}} on LinkedIn',
  copyright: '© {{year}} {{name}}',
  madeWithLove: 'Made with <elytraLink>Elytra</elytraLink> and love',
};
