export const footer = {
  product: 'Product',
  resources: 'Resources',
  company: 'Company',
  legal: 'Legal',
  builtWith: 'Built with',
  features: 'Security',
  documentation: 'Documentation',
  about: 'About',
  contact: 'Contact',
  privacy: 'Privacy Policy',
  terms: 'Terms of Service',
  github: 'GitHub',
  social: 'Social',
  githubAria: 'Open {{appName}} repository on GitHub',
  linkedInAria: 'Open {{appName}} on LinkedIn',
  copyright: '© {{year}} {{name}}',
  madeWithLove: 'Built on <elytraLink>Elytra</elytraLink>',
};
