export const footer = {
  product: 'מוצר',
  resources: 'משאבים',
  company: 'חברה',
  legal: 'משפטי',
  builtWith: 'נבנה עם',
  features: 'תכונות',
  pricing: 'תמחור',
  documentation: 'תיעוד',
  examples: 'דוגמאות',
  blog: 'בלוג',
  community: 'קהילה',
  about: 'אודות',
  contact: 'צור קשר',
  privacy: 'מדיניות פרטיות',
  terms: 'תנאי שימוש',
  github: 'GitHub',
  social: 'חברתי',
  githubAria: 'פתח את המאגר של {{appName}} ב-GitHub',
  linkedInAria: 'פתח את {{appName}} ב-LinkedIn',
  copyright: '© {{year}} {{name}}',
  madeWithLove: 'נבנה עם <elytraLink>Elytra</elytraLink> באהבה',
};
